<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zik-UT-s8g">
                                <rect key="frame" x="24" y="15" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckd-dO-hmo">
                                <rect key="frame" x="24" y="108" width="85.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendOperand:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0DA-wk-bCo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHx-yQ-HDr">
                                <rect key="frame" x="117.5" y="108" width="85" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendOperand:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gdx-Q9-beg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fa-hZ-18L">
                                <rect key="frame" x="210.5" y="108" width="85.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendOperand:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BvV-4m-j7a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTG-JB-lNl">
                                <rect key="frame" x="24" y="231" width="85.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendOperand:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rgu-no-mpo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uu2-D2-v1U">
                                <rect key="frame" x="117.5" y="231" width="85" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendOperand:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qOk-4K-rFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2d-uQ-9g9">
                                <rect key="frame" x="210.5" y="231" width="85.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendOperand:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NZv-EG-T2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUr-VH-sTC">
                                <rect key="frame" x="117.5" y="354" width="85" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendOperand:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rd1-bO-U7z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mk4-mt-rEc">
                                <rect key="frame" x="117.5" y="477" width="85" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendOperand:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gyl-H3-BBn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EL8-aE-9Ws">
                                <rect key="frame" x="210.5" y="354" width="85.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendOperand:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tHs-fc-Lwr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYa-EB-EDd">
                                <rect key="frame" x="210.5" y="477" width="85.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mIZ-S1-Zgw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhh-pp-k9f">
                                <rect key="frame" x="304" y="108" width="85.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vsU-6U-u4E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpV-Ql-hxp">
                                <rect key="frame" x="304" y="231" width="85.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0W2-y3-Txv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYI-go-IrM">
                                <rect key="frame" x="304" y="354" width="85.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4nL-XF-znv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPb-aA-c9O">
                                <rect key="frame" x="304" y="477" width="85.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5dy-ev-ylq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsg-bi-GFo">
                                <rect key="frame" x="490.5" y="108" width="85.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3hF-xy-wdT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lw-4W-YBj">
                                <rect key="frame" x="490.5" y="231" width="85.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Acr-gL-ZM3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91m-zA-Cza">
                                <rect key="frame" x="490.5" y="354" width="85.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UPf-l2-A4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPI-fk-OXo">
                                <rect key="frame" x="490.5" y="477" width="85.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6Ot-vn-irq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiK-ua-sqz">
                                <rect key="frame" x="397.5" y="108" width="85" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2Qe-UJ-lj1"/>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UcT-j4-JD2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQ7-nH-5A6">
                                <rect key="frame" x="397.5" y="231" width="85" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BYM-Xe-BRV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbe-kC-MO1">
                                <rect key="frame" x="397.5" y="354" width="85" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Q50-dJ-8XY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lx-s6-Dlg">
                                <rect key="frame" x="397.5" y="477" width="85" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hmn-Ap-No4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUB-8E-k2E">
                                <rect key="frame" x="24" y="477" width="85.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendOperand:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dx9-rs-Hav"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOa-bk-LGt">
                                <rect key="frame" x="24" y="61.5" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SB-w2-SyJ">
                                <rect key="frame" x="24" y="354" width="85.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendOperand:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="94q-0k-0z8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="91m-zA-Cza" firstAttribute="leading" secondItem="xbe-kC-MO1" secondAttribute="trailing" constant="8" id="02z-CB-cc4"/>
                            <constraint firstItem="ckd-dO-hmo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="0J9-Nd-EfN"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="width" secondItem="mk4-mt-rEc" secondAttribute="width" id="1ss-UC-8q4"/>
                            <constraint firstItem="sYI-go-IrM" firstAttribute="leading" secondItem="EL8-aE-9Ws" secondAttribute="trailing" constant="8" id="2Zp-bs-Vei"/>
                            <constraint firstItem="wUB-8E-k2E" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="3ig-Pb-NPz"/>
                            <constraint firstItem="qOa-bk-LGt" firstAttribute="top" secondItem="zik-UT-s8g" secondAttribute="bottom" constant="8" id="46D-bZ-SgE"/>
                            <constraint firstItem="AHx-yQ-HDr" firstAttribute="top" secondItem="qOa-bk-LGt" secondAttribute="bottom" constant="8" id="4mi-9O-Ocp"/>
                            <constraint firstItem="mk4-mt-rEc" firstAttribute="leading" secondItem="wUB-8E-k2E" secondAttribute="trailing" constant="8" id="5cB-YB-kHA"/>
                            <constraint firstItem="2SB-w2-SyJ" firstAttribute="top" secondItem="uTG-JB-lNl" secondAttribute="bottom" constant="8" id="7RF-od-Ztw"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="width" secondItem="RYa-EB-EDd" secondAttribute="width" id="8iX-W1-jXl"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="height" secondItem="2SB-w2-SyJ" secondAttribute="height" id="94a-EF-Dp6"/>
                            <constraint firstItem="fpV-Ql-hxp" firstAttribute="top" secondItem="dhh-pp-k9f" secondAttribute="bottom" constant="8" id="9Nc-pw-Dya"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="height" secondItem="wUB-8E-k2E" secondAttribute="height" id="A1B-IG-PaQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2lw-4W-YBj" secondAttribute="trailing" constant="8" id="B1b-vy-vSt"/>
                            <constraint firstItem="fpV-Ql-hxp" firstAttribute="leading" secondItem="r2d-uQ-9g9" secondAttribute="trailing" constant="8" id="B5V-3q-MF9"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="height" secondItem="HQ7-nH-5A6" secondAttribute="height" id="BBT-zs-9Hr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zPI-fk-OXo" secondAttribute="trailing" constant="8" id="BHH-t2-hOI"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="width" secondItem="sYI-go-IrM" secondAttribute="width" id="Bwr-YB-3oF"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="height" secondItem="7fa-hZ-18L" secondAttribute="height" id="CUD-mO-Qhd"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="width" secondItem="fpV-Ql-hxp" secondAttribute="width" id="Cb9-OW-u5X"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="width" secondItem="EL8-aE-9Ws" secondAttribute="width" id="CdE-D9-kRc"/>
                            <constraint firstItem="uTG-JB-lNl" firstAttribute="top" secondItem="ckd-dO-hmo" secondAttribute="bottom" constant="8" id="Cqt-q8-hn5"/>
                            <constraint firstItem="qOa-bk-LGt" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="8" id="ELs-Od-BZ3"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="height" secondItem="fpV-Ql-hxp" secondAttribute="height" id="Edu-cR-Vv1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="91m-zA-Cza" secondAttribute="trailing" constant="8" id="FgO-iI-BeM"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="width" secondItem="xbe-kC-MO1" secondAttribute="width" id="HdQ-9c-f1G"/>
                            <constraint firstItem="2lw-4W-YBj" firstAttribute="leading" secondItem="HQ7-nH-5A6" secondAttribute="trailing" constant="8" id="HeH-AR-DLt"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="height" secondItem="JUr-VH-sTC" secondAttribute="height" id="Hin-VL-h9A"/>
                            <constraint firstItem="HQ7-nH-5A6" firstAttribute="leading" secondItem="fpV-Ql-hxp" secondAttribute="trailing" constant="8" id="Hls-M6-Ij3"/>
                            <constraint firstItem="zik-UT-s8g" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="15" id="IUH-cI-zWs"/>
                            <constraint firstItem="r2d-uQ-9g9" firstAttribute="top" secondItem="7fa-hZ-18L" secondAttribute="bottom" constant="8" id="IVP-HP-boP"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="width" secondItem="HQ7-nH-5A6" secondAttribute="width" id="Jh5-HF-c4L"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="height" secondItem="r2d-uQ-9g9" secondAttribute="height" id="Jxr-e0-LgE"/>
                            <constraint firstItem="xbe-kC-MO1" firstAttribute="top" secondItem="HQ7-nH-5A6" secondAttribute="bottom" constant="8" id="KR0-ls-UkO"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="top" secondItem="xbe-kC-MO1" secondAttribute="bottom" constant="8" id="LEC-8y-jhX"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="leading" secondItem="RPb-aA-c9O" secondAttribute="trailing" constant="8" id="LIR-NK-gPo"/>
                            <constraint firstItem="7fa-hZ-18L" firstAttribute="leading" secondItem="AHx-yQ-HDr" secondAttribute="trailing" constant="8" id="LRO-23-Pv3"/>
                            <constraint firstItem="EL8-aE-9Ws" firstAttribute="top" secondItem="r2d-uQ-9g9" secondAttribute="bottom" constant="8" id="Lq1-Yd-6HU"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="height" secondItem="sYI-go-IrM" secondAttribute="height" id="LzM-yE-xG4"/>
                            <constraint firstItem="zik-UT-s8g" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="8" id="MZ5-DP-7MV"/>
                            <constraint firstItem="sYI-go-IrM" firstAttribute="top" secondItem="fpV-Ql-hxp" secondAttribute="bottom" constant="8" id="Mve-y0-aZQ"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="width" secondItem="dhh-pp-k9f" secondAttribute="width" id="NzZ-T3-fLH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RPb-aA-c9O" secondAttribute="bottom" constant="8" id="P9N-Em-XPc"/>
                            <constraint firstItem="ckd-dO-hmo" firstAttribute="top" secondItem="qOa-bk-LGt" secondAttribute="bottom" constant="8" id="Q22-UV-gqE"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="leading" secondItem="RiK-ua-sqz" secondAttribute="trailing" constant="8" id="QaR-3P-MjO"/>
                            <constraint firstItem="2lw-4W-YBj" firstAttribute="top" secondItem="Lsg-bi-GFo" secondAttribute="bottom" constant="8" id="Qr7-Xb-gzg"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="width" secondItem="zPI-fk-OXo" secondAttribute="width" id="RGz-cb-jeW"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="width" secondItem="2SB-w2-SyJ" secondAttribute="width" id="S7E-lp-3kX"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="height" secondItem="uu2-D2-v1U" secondAttribute="height" id="S8r-Zs-2rC"/>
                            <constraint firstItem="zik-UT-s8g" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="Sia-S1-yK7"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="height" secondItem="4lx-s6-Dlg" secondAttribute="height" id="SnZ-UQ-041"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="width" secondItem="4lx-s6-Dlg" secondAttribute="width" id="TVa-lz-0fp"/>
                            <constraint firstItem="qOa-bk-LGt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="TgU-JJ-fWf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lsg-bi-GFo" secondAttribute="trailing" constant="8" id="UK3-qj-7CF"/>
                            <constraint firstItem="RiK-ua-sqz" firstAttribute="top" secondItem="qOa-bk-LGt" secondAttribute="bottom" constant="8" id="Vde-zr-9Ib"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="height" secondItem="zPI-fk-OXo" secondAttribute="height" id="XDc-qc-laJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4lx-s6-Dlg" secondAttribute="bottom" constant="8" id="XUq-lQ-HxX"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="height" secondItem="mk4-mt-rEc" secondAttribute="height" id="XxA-4B-HYW"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="height" secondItem="dhh-pp-k9f" secondAttribute="height" id="Y2G-bq-fcT"/>
                            <constraint firstItem="dhh-pp-k9f" firstAttribute="leading" secondItem="7fa-hZ-18L" secondAttribute="trailing" constant="8" id="Z80-yj-6UQ"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="width" secondItem="uTG-JB-lNl" secondAttribute="width" id="ZYI-M9-G0w"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="width" secondItem="r2d-uQ-9g9" secondAttribute="width" id="Zoe-KH-TWq"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="height" secondItem="RPb-aA-c9O" secondAttribute="height" id="akF-O4-7FS"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="height" secondItem="ckd-dO-hmo" secondAttribute="height" id="auk-Dk-hpl"/>
                            <constraint firstItem="EL8-aE-9Ws" firstAttribute="leading" secondItem="JUr-VH-sTC" secondAttribute="trailing" constant="8" id="bsq-Rd-tKT"/>
                            <constraint firstItem="wUB-8E-k2E" firstAttribute="top" secondItem="2SB-w2-SyJ" secondAttribute="bottom" constant="8" id="cHX-9M-7oD"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="width" secondItem="91m-zA-Cza" secondAttribute="width" id="dEv-Yn-WTT"/>
                            <constraint firstItem="r2d-uQ-9g9" firstAttribute="leading" secondItem="uu2-D2-v1U" secondAttribute="trailing" constant="8" id="drN-kr-7IS"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="height" secondItem="2lw-4W-YBj" secondAttribute="height" id="eAg-DA-vYc"/>
                            <constraint firstItem="zPI-fk-OXo" firstAttribute="top" secondItem="91m-zA-Cza" secondAttribute="bottom" constant="8" id="eCY-hf-K1x"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="width" secondItem="7fa-hZ-18L" secondAttribute="width" id="eZe-R8-iuK"/>
                            <constraint firstItem="RYa-EB-EDd" firstAttribute="top" secondItem="EL8-aE-9Ws" secondAttribute="bottom" constant="8" id="ene-S9-rco"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="height" secondItem="91m-zA-Cza" secondAttribute="height" id="f5B-QB-RBG"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="width" secondItem="2lw-4W-YBj" secondAttribute="width" id="fLi-UH-78m"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="height" secondItem="RYa-EB-EDd" secondAttribute="height" id="fyM-OT-a7D"/>
                            <constraint firstItem="91m-zA-Cza" firstAttribute="top" secondItem="2lw-4W-YBj" secondAttribute="bottom" constant="8" id="gaY-B7-JDx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RYa-EB-EDd" secondAttribute="bottom" constant="8" id="hwN-FP-3hC"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="height" secondItem="xbe-kC-MO1" secondAttribute="height" id="j2N-Xn-dvA"/>
                            <constraint firstItem="mk4-mt-rEc" firstAttribute="top" secondItem="JUr-VH-sTC" secondAttribute="bottom" constant="8" id="jWn-Hd-ORj"/>
                            <constraint firstItem="xbe-kC-MO1" firstAttribute="leading" secondItem="sYI-go-IrM" secondAttribute="trailing" constant="8" id="jpA-Xs-6oV"/>
                            <constraint firstItem="JUr-VH-sTC" firstAttribute="top" secondItem="uu2-D2-v1U" secondAttribute="bottom" constant="8" id="kJk-ai-m5K"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="width" secondItem="uu2-D2-v1U" secondAttribute="width" id="kVP-GB-lFR"/>
                            <constraint firstItem="qOa-bk-LGt" firstAttribute="top" secondItem="zik-UT-s8g" secondAttribute="bottom" constant="8" id="lgc-QJ-bf7"/>
                            <constraint firstItem="2SB-w2-SyJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="mQd-DZ-bF0"/>
                            <constraint firstItem="uu2-D2-v1U" firstAttribute="leading" secondItem="uTG-JB-lNl" secondAttribute="trailing" constant="8" id="mhp-Mi-twC"/>
                            <constraint firstItem="RYa-EB-EDd" firstAttribute="leading" secondItem="mk4-mt-rEc" secondAttribute="trailing" constant="8" id="n03-Ox-ryO"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="height" secondItem="RiK-ua-sqz" secondAttribute="height" id="nBg-3Y-0D0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mk4-mt-rEc" secondAttribute="bottom" constant="8" id="nsG-Xs-dHj"/>
                            <constraint firstItem="RPb-aA-c9O" firstAttribute="top" secondItem="sYI-go-IrM" secondAttribute="bottom" constant="8" id="nuz-pL-hvE"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="width" secondItem="RPb-aA-c9O" secondAttribute="width" id="oig-4w-enA"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="width" secondItem="RiK-ua-sqz" secondAttribute="width" id="oxW-gP-gGd"/>
                            <constraint firstItem="AHx-yQ-HDr" firstAttribute="leading" secondItem="ckd-dO-hmo" secondAttribute="trailing" constant="8" id="ph6-kl-FOW"/>
                            <constraint firstItem="HQ7-nH-5A6" firstAttribute="top" secondItem="RiK-ua-sqz" secondAttribute="bottom" constant="8" id="qKL-Q8-ph8"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="width" secondItem="JUr-VH-sTC" secondAttribute="width" id="r8a-nf-qXT"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="top" secondItem="qOa-bk-LGt" secondAttribute="bottom" constant="8" id="rTS-LH-oIf"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="width" secondItem="AHx-yQ-HDr" secondAttribute="width" id="rmo-So-9FA"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="width" secondItem="wUB-8E-k2E" secondAttribute="width" id="sEf-OI-8TJ"/>
                            <constraint firstItem="dhh-pp-k9f" firstAttribute="top" secondItem="qOa-bk-LGt" secondAttribute="bottom" constant="8" id="tA3-o7-cbE"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="height" secondItem="AHx-yQ-HDr" secondAttribute="height" id="tHN-Mc-IeB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wUB-8E-k2E" secondAttribute="bottom" constant="8" id="toV-ci-Vmo"/>
                            <constraint firstItem="uTG-JB-lNl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="uZC-zA-WBf"/>
                            <constraint firstItem="zPI-fk-OXo" firstAttribute="leading" secondItem="4lx-s6-Dlg" secondAttribute="trailing" constant="8" id="vIK-1n-ijF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zPI-fk-OXo" secondAttribute="bottom" constant="8" id="vbx-EX-n0c"/>
                            <constraint firstItem="RiK-ua-sqz" firstAttribute="leading" secondItem="dhh-pp-k9f" secondAttribute="trailing" constant="8" id="w1L-vF-AJe"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="width" secondItem="ckd-dO-hmo" secondAttribute="width" id="whd-Sr-bRV"/>
                            <constraint firstItem="JUr-VH-sTC" firstAttribute="leading" secondItem="2SB-w2-SyJ" secondAttribute="trailing" constant="8" id="wwb-6W-w6e"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="height" secondItem="uTG-JB-lNl" secondAttribute="height" id="xER-yw-CvD"/>
                            <constraint firstItem="uu2-D2-v1U" firstAttribute="top" secondItem="AHx-yQ-HDr" secondAttribute="bottom" constant="8" id="xrM-rO-lhz"/>
                            <constraint firstItem="7fa-hZ-18L" firstAttribute="top" secondItem="qOa-bk-LGt" secondAttribute="bottom" constant="8" id="xyy-PB-nUU"/>
                            <constraint firstItem="Lsg-bi-GFo" firstAttribute="height" secondItem="EL8-aE-9Ws" secondAttribute="height" id="y2S-kZ-3a2"/>
                            <constraint firstItem="RPb-aA-c9O" firstAttribute="leading" secondItem="RYa-EB-EDd" secondAttribute="trailing" constant="8" id="ymT-kW-6SL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="zik-UT-s8g" id="3Gl-L4-aJc"/>
                        <outlet property="displayOperationStack" destination="qOa-bk-LGt" id="xxC-QE-8ET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="663"/>
        </scene>
    </scenes>
</document>
