<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zik-UT-s8g">
                                <rect key="frame" x="24" y="6" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckd-dO-hmo">
                                <rect key="frame" x="24" y="86" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ni7-ZC-Ti3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHx-yQ-HDr">
                                <rect key="frame" x="136" y="86" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nqp-Cd-kTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fa-hZ-18L">
                                <rect key="frame" x="248" y="86" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="muf-5a-oXN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTG-JB-lNl">
                                <rect key="frame" x="24" y="215" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="244-gK-QOp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uu2-D2-v1U">
                                <rect key="frame" x="136" y="215" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eBX-HD-InO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2d-uQ-9g9">
                                <rect key="frame" x="248" y="215" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fFi-ej-6f7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SB-w2-SyJ">
                                <rect key="frame" x="24" y="343" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9pP-Gv-meZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUr-VH-sTC">
                                <rect key="frame" x="136" y="343" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nlx-Nh-dzk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mk4-mt-rEc">
                                <rect key="frame" x="136" y="472" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="S5l-73-LxQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EL8-aE-9Ws">
                                <rect key="frame" x="248" y="343" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BLc-4v-Bzj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYa-EB-EDd">
                                <rect key="frame" x="248" y="472" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mIZ-S1-Zgw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhh-pp-k9f">
                                <rect key="frame" x="360" y="86" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vsU-6U-u4E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpV-Ql-hxp">
                                <rect key="frame" x="360" y="215" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0W2-y3-Txv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYI-go-IrM">
                                <rect key="frame" x="360" y="343" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4nL-XF-znv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPb-aA-c9O">
                                <rect key="frame" x="360" y="472" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5dy-ev-ylq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiK-ua-sqz">
                                <rect key="frame" x="472" y="86" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2Qe-UJ-lj1"/>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UcT-j4-JD2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQ7-nH-5A6">
                                <rect key="frame" x="472" y="215" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BYM-Xe-BRV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbe-kC-MO1">
                                <rect key="frame" x="472" y="343" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Q50-dJ-8XY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lx-s6-Dlg">
                                <rect key="frame" x="472" y="472" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hmn-Ap-No4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUB-8E-k2E">
                                <rect key="frame" x="24" y="472" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendPeriod:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="X7b-0S-pWb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOa-bk-LGt">
                                <rect key="frame" x="24" y="53" width="560" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Y1E-Yy-LG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="width" secondItem="wUB-8E-k2E" secondAttribute="width" id="2GL-aD-qC9"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="height" secondItem="wUB-8E-k2E" secondAttribute="height" id="2yC-cZ-WU6"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="width" secondItem="mk4-mt-rEc" secondAttribute="width" id="3Bf-yL-cOj"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="leading" secondItem="RPb-aA-c9O" secondAttribute="trailing" constant="8" id="3Pu-cT-SdW"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="width" secondItem="RYa-EB-EDd" secondAttribute="width" id="3Px-L8-eLM"/>
                            <constraint firstItem="uTG-JB-lNl" firstAttribute="top" secondItem="ckd-dO-hmo" secondAttribute="bottom" constant="8" id="3dj-SB-Wmp"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="height" secondItem="mk4-mt-rEc" secondAttribute="height" id="6D5-41-2Om"/>
                            <constraint firstItem="dhh-pp-k9f" firstAttribute="top" secondItem="qOa-bk-LGt" secondAttribute="bottom" constant="8" id="7gy-vl-16X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HQ7-nH-5A6" secondAttribute="trailing" constant="8" id="8Iv-Nu-DDc"/>
                            <constraint firstItem="AHx-yQ-HDr" firstAttribute="leading" secondItem="ckd-dO-hmo" secondAttribute="trailing" constant="8" id="Ap8-ig-8ZE"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="width" secondItem="xbe-kC-MO1" secondAttribute="width" id="B8p-hm-RUr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RPb-aA-c9O" secondAttribute="bottom" constant="8" id="BUo-76-yWr"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="height" secondItem="RPb-aA-c9O" secondAttribute="height" id="Bel-RV-fg8"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="height" secondItem="JUr-VH-sTC" secondAttribute="height" id="CPP-TQ-77b"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="height" secondItem="uTG-JB-lNl" secondAttribute="height" id="DCl-6w-Fac"/>
                            <constraint firstItem="fpV-Ql-hxp" firstAttribute="leading" secondItem="r2d-uQ-9g9" secondAttribute="trailing" constant="8" id="DTW-5X-bac"/>
                            <constraint firstItem="r2d-uQ-9g9" firstAttribute="leading" secondItem="uu2-D2-v1U" secondAttribute="trailing" constant="8" id="DVi-9M-6d4"/>
                            <constraint firstItem="qOa-bk-LGt" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="53" id="Dn9-AB-mPo"/>
                            <constraint firstItem="JUr-VH-sTC" firstAttribute="top" secondItem="uu2-D2-v1U" secondAttribute="bottom" constant="8" id="Ekc-FJ-hwM"/>
                            <constraint firstItem="wUB-8E-k2E" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="GtH-8i-LyP"/>
                            <constraint firstItem="HQ7-nH-5A6" firstAttribute="top" secondItem="RiK-ua-sqz" secondAttribute="bottom" constant="8" id="H2m-Tf-0UN"/>
                            <constraint firstItem="EL8-aE-9Ws" firstAttribute="leading" secondItem="JUr-VH-sTC" secondAttribute="trailing" constant="8" id="HcQ-XP-Bnz"/>
                            <constraint firstItem="xbe-kC-MO1" firstAttribute="leading" secondItem="sYI-go-IrM" secondAttribute="trailing" constant="8" id="ICf-lC-R8p"/>
                            <constraint firstItem="sYI-go-IrM" firstAttribute="top" secondItem="fpV-Ql-hxp" secondAttribute="bottom" constant="8" id="IH6-d2-prZ"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="height" secondItem="fpV-Ql-hxp" secondAttribute="height" id="IKa-dO-Oaz"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="height" secondItem="dhh-pp-k9f" secondAttribute="height" id="Ko8-o2-Opm"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="height" secondItem="RiK-ua-sqz" secondAttribute="height" id="MOL-f7-FtO"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="width" secondItem="RiK-ua-sqz" secondAttribute="width" id="MkP-KS-Z8j"/>
                            <constraint firstItem="EL8-aE-9Ws" firstAttribute="top" secondItem="r2d-uQ-9g9" secondAttribute="bottom" constant="8" id="NU3-RM-EMx"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="width" secondItem="uu2-D2-v1U" secondAttribute="width" id="NrA-jZ-gx1"/>
                            <constraint firstItem="RiK-ua-sqz" firstAttribute="leading" secondItem="dhh-pp-k9f" secondAttribute="trailing" constant="8" id="OKn-Sj-PC6"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="height" secondItem="uu2-D2-v1U" secondAttribute="height" id="P7V-v2-1mk"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="width" secondItem="sYI-go-IrM" secondAttribute="width" id="Ptv-qd-duR"/>
                            <constraint firstItem="AHx-yQ-HDr" firstAttribute="top" secondItem="qOa-bk-LGt" secondAttribute="bottom" constant="8" id="Qss-MY-I48"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RYa-EB-EDd" secondAttribute="bottom" constant="8" id="TD1-c2-GmZ"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="width" secondItem="fpV-Ql-hxp" secondAttribute="width" id="UN7-nE-Klk"/>
                            <constraint firstItem="2SB-w2-SyJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="VXo-c1-l0C"/>
                            <constraint firstItem="7fa-hZ-18L" firstAttribute="top" secondItem="qOa-bk-LGt" secondAttribute="bottom" constant="8" id="Vnl-Si-8eq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xbe-kC-MO1" secondAttribute="trailing" constant="8" id="Vqa-HO-z3k"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="height" secondItem="RYa-EB-EDd" secondAttribute="height" id="VtU-16-tEH"/>
                            <constraint firstItem="qOa-bk-LGt" firstAttribute="leading" secondItem="ckd-dO-hmo" secondAttribute="leading" id="Vx5-ta-1oY"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="height" secondItem="7fa-hZ-18L" secondAttribute="height" id="Wa9-gg-Iiz"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="width" secondItem="7fa-hZ-18L" secondAttribute="width" id="WhI-Js-Sv9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4lx-s6-Dlg" secondAttribute="trailing" constant="8" id="WqO-Tk-QIj"/>
                            <constraint firstItem="qOa-bk-LGt" firstAttribute="top" secondItem="zik-UT-s8g" secondAttribute="bottom" constant="8" symbolic="YES" id="Xcd-eQ-VDo"/>
                            <constraint firstItem="mk4-mt-rEc" firstAttribute="leading" secondItem="wUB-8E-k2E" secondAttribute="trailing" constant="8" id="Xrz-VD-Xyp"/>
                            <constraint firstItem="RYa-EB-EDd" firstAttribute="top" secondItem="EL8-aE-9Ws" secondAttribute="bottom" constant="8" id="YEc-2U-oFM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4lx-s6-Dlg" secondAttribute="bottom" constant="8" id="YbN-uc-aUm"/>
                            <constraint firstItem="qOa-bk-LGt" firstAttribute="leading" secondItem="zik-UT-s8g" secondAttribute="leading" id="ZI7-IA-sAW"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="width" secondItem="ckd-dO-hmo" secondAttribute="width" id="ZlD-9j-IMu"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="width" secondItem="RPb-aA-c9O" secondAttribute="width" id="Zr8-Kb-G2A"/>
                            <constraint firstItem="RPb-aA-c9O" firstAttribute="leading" secondItem="RYa-EB-EDd" secondAttribute="trailing" constant="8" id="a9S-a9-QNg"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="height" secondItem="sYI-go-IrM" secondAttribute="height" id="b3b-Wn-9qD"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="height" secondItem="HQ7-nH-5A6" secondAttribute="height" id="b4q-Sf-kpX"/>
                            <constraint firstItem="uu2-D2-v1U" firstAttribute="top" secondItem="AHx-yQ-HDr" secondAttribute="bottom" constant="8" id="cVE-Ow-XL3"/>
                            <constraint firstItem="JUr-VH-sTC" firstAttribute="leading" secondItem="2SB-w2-SyJ" secondAttribute="trailing" constant="8" id="ckH-4W-xXB"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="height" secondItem="2SB-w2-SyJ" secondAttribute="height" id="dWo-Hr-BsE"/>
                            <constraint firstItem="uTG-JB-lNl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="fJa-Zb-DJ7"/>
                            <constraint firstItem="RiK-ua-sqz" firstAttribute="top" secondItem="qOa-bk-LGt" secondAttribute="bottom" constant="8" id="fgE-zT-N85"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="top" secondItem="xbe-kC-MO1" secondAttribute="bottom" constant="8" id="fyL-6w-Nyz"/>
                            <constraint firstItem="uu2-D2-v1U" firstAttribute="leading" secondItem="uTG-JB-lNl" secondAttribute="trailing" constant="8" id="gmq-ry-Esb"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="height" secondItem="xbe-kC-MO1" secondAttribute="height" id="hDa-Dr-yik"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RiK-ua-sqz" secondAttribute="trailing" constant="8" id="i19-XO-G6D"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="width" secondItem="AHx-yQ-HDr" secondAttribute="width" id="iiE-N5-KLw"/>
                            <constraint firstItem="ckd-dO-hmo" firstAttribute="top" secondItem="qOa-bk-LGt" secondAttribute="bottom" constant="8" id="inG-od-5lk"/>
                            <constraint firstItem="dhh-pp-k9f" firstAttribute="leading" secondItem="7fa-hZ-18L" secondAttribute="trailing" constant="8" id="j6X-Fm-ScD"/>
                            <constraint firstItem="ckd-dO-hmo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="j83-ns-DWX"/>
                            <constraint firstItem="RYa-EB-EDd" firstAttribute="leading" secondItem="mk4-mt-rEc" secondAttribute="trailing" constant="8" id="jH2-bm-qb3"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="width" secondItem="r2d-uQ-9g9" secondAttribute="width" id="kQa-a9-N5B"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="height" secondItem="ckd-dO-hmo" secondAttribute="height" id="maf-CZ-e1h"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="width" secondItem="dhh-pp-k9f" secondAttribute="width" id="mfc-1p-qnW"/>
                            <constraint firstItem="RPb-aA-c9O" firstAttribute="top" secondItem="sYI-go-IrM" secondAttribute="bottom" constant="8" id="mww-9n-iNT"/>
                            <constraint firstItem="2SB-w2-SyJ" firstAttribute="top" secondItem="uTG-JB-lNl" secondAttribute="bottom" constant="8" id="n9t-HN-AtT"/>
                            <constraint firstItem="wUB-8E-k2E" firstAttribute="top" secondItem="2SB-w2-SyJ" secondAttribute="bottom" constant="8" id="nwT-5w-Kuy"/>
                            <constraint firstItem="sYI-go-IrM" firstAttribute="leading" secondItem="EL8-aE-9Ws" secondAttribute="trailing" constant="8" id="oMv-5b-3rm"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="width" secondItem="EL8-aE-9Ws" secondAttribute="width" id="oky-DU-liu"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="width" secondItem="uTG-JB-lNl" secondAttribute="width" id="p7d-G8-58N"/>
                            <constraint firstItem="mk4-mt-rEc" firstAttribute="top" secondItem="JUr-VH-sTC" secondAttribute="bottom" constant="8" id="qAd-Ml-pCe"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="width" secondItem="HQ7-nH-5A6" secondAttribute="width" id="qV1-RQ-E55"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wUB-8E-k2E" secondAttribute="bottom" constant="8" id="qt3-NL-5bK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mk4-mt-rEc" secondAttribute="bottom" constant="8" id="qz1-Dd-Gow"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="height" secondItem="EL8-aE-9Ws" secondAttribute="height" id="shS-2u-8Sl"/>
                            <constraint firstItem="qOa-bk-LGt" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="usU-RA-SLo"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="height" secondItem="AHx-yQ-HDr" secondAttribute="height" id="vlT-U2-5w1"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="width" secondItem="JUr-VH-sTC" secondAttribute="width" id="vpC-uu-3zq"/>
                            <constraint firstItem="7fa-hZ-18L" firstAttribute="leading" secondItem="AHx-yQ-HDr" secondAttribute="trailing" constant="8" id="wVE-pD-HeM"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="width" secondItem="2SB-w2-SyJ" secondAttribute="width" id="x7q-My-4Ka"/>
                            <constraint firstItem="4lx-s6-Dlg" firstAttribute="height" secondItem="r2d-uQ-9g9" secondAttribute="height" id="y4O-5b-4nu"/>
                            <constraint firstItem="HQ7-nH-5A6" firstAttribute="leading" secondItem="fpV-Ql-hxp" secondAttribute="trailing" constant="8" id="yOG-BI-5Xw"/>
                            <constraint firstItem="qOa-bk-LGt" firstAttribute="trailing" secondItem="zik-UT-s8g" secondAttribute="trailing" id="yRf-hQ-Mra"/>
                            <constraint firstItem="xbe-kC-MO1" firstAttribute="top" secondItem="HQ7-nH-5A6" secondAttribute="bottom" constant="8" id="yXw-53-JIC"/>
                            <constraint firstItem="fpV-Ql-hxp" firstAttribute="top" secondItem="dhh-pp-k9f" secondAttribute="bottom" constant="8" id="ykd-Mv-fta"/>
                            <constraint firstItem="r2d-uQ-9g9" firstAttribute="top" secondItem="7fa-hZ-18L" secondAttribute="bottom" constant="8" id="ynL-WG-sfP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="zik-UT-s8g" id="3Gl-L4-aJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="656"/>
        </scene>
    </scenes>
</document>
